{
  "name": "@luna/eslint-plugin-anti-lazy",
  "version": "0.0.1",
  "private": true,
  "description": "Anti-laziness ESLint rules — flag patterns that mask bugs (empty catches, bare toHaveBeenCalled, type-coercion NaN traps, ?? 0 display defaults, page-import-from-test coupling).",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node -e \"console.log('@luna/eslint-plugin-anti-lazy: no unit tests yet (rules verified by behavior in apps/web lint).')\""
  },
  "peerDependencies": {
    "eslint": ">=9"
  }
}
